{
  "name": "apptestai-test",
  "version": "0.0.1",
  "description": "vsts extension for apptest.ai test execution",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "postbuild": "npm run package",
    "package": "tfx extension create",
    "clean": "rimraf ./dist && rimraf ./*.vsix",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forcemax/vsts-apptestai-test.git"
  },
  "author": "Jae-cheol Kim <forcemax@gmail.com>",
  "license": "ISC"
}
